<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="Фильтр"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:title="Обновить"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upload_data"
        android:title="Загрузить данные"
        app:showAsAction="never" />
</menu>
